// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #2a2c2a;
@very-dark-gray: #1d1f21;
@comment-color: #525553;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #aa759f;
@green: #b5bd68;
@bright-green: #56a026;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@git-added-backgroud-color: #304030;
@git-added-color: #77af53;
@git-modified-background-color: #4c3c30;
@git-removed-color: #a23232;
